# Server Configuration
SERVER_PORT=9000
ENVIRONMENT=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=expense_split
DB_SSL_MODE=disable

# JWT Configuration
JWT_SECRET=your-secret-key

# Optional Configurations
MAX_IDLE_CONNECTIONS=10
MAX_OPEN_CONNECTIONS=100
CONNECTION_MAX_LIFETIME=1h